# phoneDesigner

./: ReadMe.md  pom.xml
src/main/java/application/: Main.java  SplashWindow.java  package.txt
src/main/java/com/android/bean/: BaseObject.java  IBean.java  package.txt
src/main/java/com/android/bean/entity/: MouseActionEntity.java  PageForwardActionEntity.java  ProjectEntity.java  ResEntity.java  package.txt
src/main/java/com/android/bean/shape/: BaseShape.java  ShapeHelper.java  package.txt
src/main/java/com/android/bean/ui/: IDrawComponent.java  IDrawEditable.java  ISavable.java  ProjectTreeNode.java
src/main/java/com/android/biz/: BaseBiz.java  BaseDragBiz.java  BaseDrawPanelBiz.java
src/main/java/com/android/biz/androiddesigner/: AndroidDragPanelBiz.java  AndroidDrawPanelBiz.java
src/main/java/com/android/gui/action/: package.txt
src/main/java/com/android/gui/comp/: ImagePreview.java  JNumberField.java  JPropertiesTextField.java  JSplitButton.java  JTitlePanel.java  JXTabbedPane.java  ScaleCombbox.java  ShapeButton.java  package.txt
src/main/java/com/android/gui/dialog/: AboutDialog.java  AddEventDialog.java  BaseDailog.java  FontDialog.java  HelpDailog.java  NewAndroidViewDialog.java  NewProjectDialog.java  ProgressDialog.java  PropertiseDailog.java  RemoveProjectDialog.java  WorkSpaceManegerMentDialog.java  package.txt
src/main/java/com/android/gui/drag/: DragAction.java  ShapeDragManager.java  ShapeGhostGlassPane.java  package.txt
src/main/java/com/android/lang/: ActionManager.java  Application.java  ConfigManager.java  InstanceControl.java  Language.java  SMMSystem.java  package.txt
src/main/java/com/android/reource/: ResourceUtil.java
src/main/java/com/android/utils/: DialogUtil.java  FileUtils.java  HotKeyManager.java  Log.java  NioUtil.java  ObjectUtil.java  RegexUtil.java  ResUtils.java  SystemFileUtil.java  XMLUtil.java  ZipUtils.java
src/main/java/com/dao/xml/: CompilerBiz.java  DataIoBiz.java  EventDataIOBiz.java  package.txt
src/main/java/com/runner/: IRunner.java  package.txt
src/main/java/com/runner/entity/: EventTreeNode.java  ManuActionItemDTO.java  ManuEntity.java  ManualActionEntity.java  OntouchAction.java  PageActionEntity.java  StringNode.java
src/main/java/com/runner/event/: ButtonAction.java  ButtonActionEventBean.java  ButtonActionListener.java
src/main/java/com/runner/gui/: RootRunPane.java  RunnerDialog.java
src/main/java/com/runner/impl/: DefaultRunnerImpl.java
(+106 files in other folders)
